MONGODB_URI="mongodb+srv://toantu3005:Trevor3005@fullstackopen.el0ghkp.mongodb.net/blogListApp?retryWrites=true&w=majority&appName=FullStackOpen"

TEST_MONGODB_URI="mongodb+srv://toantu3005:Trevor3005@fullstackopen.el0ghkp.mongodb.net/testBlogListApp?retryWrites=true&w=majority&appName=FullStackOpen"

PORT=3003

SECRET="trevor"